<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 100px 325px;
            margin-bottom: 300px;
			padding: 0;
			background-color: #7c2727;
			position: relative;
		}
        @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }
  @font-face {
    font-family: 'TT_Jenevers_Trial_Regular';
    src: url(TT_Jenevers_Trial_Regular.otf) format('opentype');
  }

		
		.title {
			background-color: #7c2727;
			color: antiquewhite;
			padding: 30px;
            font-family: 'Luna';
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		.container {
            background-color: #7c2727;
            color: antiquewhite;
            scroll-padding-top: 400px;
            font-size: 20px;
            font-weight: 100;
            font-family:'TT_Jenevers_Trial_Regular', sans-serif;
            text-align: left;
            margin: 0 0px;
            position:relative;
            z-index:initial
        }

	</style>
</head>
<body>
	<div class="title">Flight to Chongqing</div>
    <div class="container">
        <p>After that phone call, I didn’t look at my phone again, nor did I contact Dylan. He probably understood that catching up before meeting again would only increase the awkwardness. If we truly had a story, it should be saved for when we meet again.</p>
        <p>The following evening, I rushed to pack my belongings and headed out the door. I spent the entire night madly recalling his memory of “Meditations,” but to no avail. Why did I forget? How did I forget?</p>
        <p>I have a series of scattered memories, organized in my mind as a somewhat orderly memoir, but Dylan...it’s as if he has been removed from my life, like the white veins on an orange peel that naturally fall away, or like a tiny droplet in a rushing stream of blood that quietly falls outside the body after being cut by an unintentional scrape.</p>
        <p>Lost in thought, I arrived at the domestic departure gate of the airport, where a patient driver helped me retrieve my luggage from the trunk before bidding me farewell.</p>
        <p>I didn’t have much with me and smoothly passed through security before boarding. Before takeoff, I sent a flight information MMS to Dylan and then shut my eyes.</p>
        <p>May God help me remember as much as possible during these two hours.</p>
        <p>“Meditations,” “Meditations…”</p>
        <p>I vaguely recall something before “Meditations.”</p>
        <p>Was it December or January? In any case, it was a season when breath turned into mist. I squatted on the roadside, but can’t remember whether I was squatting or sitting… Can’t remember.</p>
        <p>And so, I spent only a few minutes lost in my memories, using the rest of the time to sleep.</p>
        <p>The cabin lights shone as bright as day, casting a halo on my memories, making them even more indistinct, and causing my eyes to become sore with prolonged viewing. But I am not someone who weeps over memories.</p>
        <p>I disembarked with batches of passengers and went to pick up my luggage. The design of Jiangbei Airport was different from that of Lishe Airport. It felt like I had truly come back home. I love this city, without reason.</p>
        <p>As I walked out of the arrival gate, I hesitated with each step as I dragged my luggage forward. To be honest, I was not sure if Dylan would come to pick me up, just like when I went to pick him up. Giving in to my memories, I put on my headphones and tried to walk more nonchalantly, just like how he appeared in my memory. I told myself not to look around, so I wouldn’t appear as someone who was not expected. Some of the people in front of me joyfully hugged their pick-up person, while others headed straight to the car pick-up point to continue their journey. I wouldn’t stand out among them, and I just looked like a member of the second group. Suddenly, I felt relieved.</p>
        <p>I was about to reach the exit gate, but my steps began to feel heavy. Taylor Swift’s “Exile” started playing on my headphones. I realized that I really had seen this kind of scene somewhere before, just like the lyrics said.</p>
        <p>Then, someone lightly tapped on my shoulder, and I trembled as I turned around.</p>
        <p>Dylan.</p>
        <p>It wasn’t the gray-blue hair that I had expected, but at that moment, I experienced an indescribable feeling of time standing still. Everything around me seemed to disappear in a whirl, allowing my gaze to focus on the face in front of me. First the chin, then the bridge of the nose, and finally, the eyes.</p>
        <p>Eyes are not always honest, but they never lie.</p>
        <p>This pair of eyes in front of me concealed only one percent of the truth, and I will never forget them.</p>
        <p>I forgot the shape of the nose they were set in, forgot the face they were embedded in, but I remembered the look in those eyes as they gazed back at me, including the look they gave me one evening a week before Christmas eight years ago when I was throwing up on the side of the road.</p>
        <p>The world stood still for the next second, and I did my best to cut off the connection between my tear ducts and my brain. I greeted him, “<a href="1.-.1(sub).html">Do you like Taylor Swift too?</a>”</p>
	<!-- Your content goes here -->
</body>
</html>
