<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 100px 325px;
            margin-bottom: 300px;
			padding: 0;
			background-color: #7c2727;
			position: relative;
		}
        @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }
  @font-face {
    font-family: 'TT_Jenevers_Trial_Regular';
    src: url(TT_Jenevers_Trial_Regular.otf) format('opentype');
  }

		
		.title {
			background-color: #7c2727;
			color: antiquewhite;
			padding: 30px;
            font-family: 'Luna';
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		.container {
            background-color: #7c2727;
            color: antiquewhite;
            scroll-padding-top: 400px;
            font-size: 20px;
            font-weight: 100;
            font-family:'TT_Jenevers_Trial_Regular', sans-serif;
            text-align: left;
            margin: 0 0px;
            position:relative;
            z-index:initial
        }

	</style>
</head>
<body>
	<div class="title">Slace of Desire</div>
    <div class="container">
        <p>When I looked into Dylan’s eyes, I had a premonition that a long-planned kiss was about to happen. My instincts told me not to let him take control, so I leaned forward and wrapped my arms around Dylan’s neck, kissing him.</p>
        <p>He closed his eyes, and his eyeballs remained still beneath his eyelids. As our bodies drew closer, the scent of his jade dragon tea enveloped my breath. I thought to myself, “He really does like Armani.”</p>
        <p>The kiss was long and intense. Our saliva intertwined as our lips met. Dylan sucked on my tongue and occasionally nibbled on my bottom lip. He continued to breathe heavily, and one hand wandered to my shirt, skillfully unbuttoning four buttons from top to bottom. My bra was exposed to the warm air of the car. This time, he wasn't as unfamiliar as he was seven years ago, but instead went straight to the back and unhooked my bra with one hand, then began to caress my breasts.</p>
        <p>During our first time having sex, I told him that my nipples were the most sensitive part of my body. I thought he hadn't heard anything because he was so absorbed in the feeling of being wrapped up by me. But I was wrong. After almost a century of kissing, he released my lips, lowered his head, and lightly licked my nipple with his tongue while kneading my other breast with his other hand.</p>
        <p>I couldn’t help but moan.</p>
        <p>In a moment, my underwear was as much wet as it could be.</p>
        <p>Shouldn’t his penis be hard too? I reached out to explore his crotch and confirmed my guess.</p>
        <p>He stopped his mouth and hand when I reached his penis with my hand, and cover it with his hand, helping me grab it and slowly move up and down.</p>
        <p>Uncontrollably, I leaned over from the passenger seat to the driver’s seat and pulled down his zipper.</p>
        <p>Giving a blowjob needn’t be permitted, but I took a glimpse of him before I started to do it. He was caressing my back, and I couldn’t tell from his expression whether he accepted or rejected what I was doing. </p>
        <p>I didn’t care about his thoughts, so I started licking and then sucking, regardless of his reaction. </p>
        <p>He groaned and pressed my head with his hand, showing expertise. He thrust deeply into my throat without any mercy, repeatedly. My eyes were filled with tears as I was about to suffocate, and I remembered the story about that Zippo.</p>
        <p>After first meeting at a gathering, it was soon Mingie’s birthday. I didn’t know what drove me, but I cut my hair short, dyed it red, and got my ears pierced, subconsciously thinking that I looked more like Mingie. </p>
        <p>At Mingie’s birthday party, my friends jokingly called me “Mingie Jr.”</p>
        <p>But after a few drinks, she kissed a guy, seemingly the same guy who picked her up from school when she first invited me out for drinks, without a care in the world. </p>
        <p>My heart felt like a bubble stone that was popped countless times at that moment, but I still didn’t say anything. I turned Dylan’s head and kissed him like Mingie did, without a care in the world. </p>
        <p>I didn’t contact Mingie for a long time after that, but I stayed in touch with Dylan. He asked me to leave some identifying information on his birthday gift, so he would know it was from me. </p>
        <p>That’s how I ended up with the Zippo engraved with “From Anx”.</p>
        <p>When I recalled this, my brain stopped working, leaving only my head being mechanically moved up and down. As the words “From Anx” gradually became clear in my mind, Dylan ejaculated, and the pungent smell quickly invaded my mouth and nose. </p>
        <p>After cleaning up the mess, he stroked my hair and wiped away my tears. </p>
        <p>“I miss you so much,” he said softly. </p>
        <p>I turned to look out the car window and replied, “Let’s go.”</p>
    
        <p><a href="1.-.1.1.1.1.html">The car starts to move</a></p>

         <!-- Your content goes here -->
</body>
</html>