<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 100px 325px;
            margin-bottom: 300px;
			padding: 0;
			background-color: #7c2727;
			position: relative;
		}
        @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }
  @font-face {
    font-family: 'TT_Jenevers_Trial_Regular';
    src: url(TT_Jenevers_Trial_Regular.otf) format('opentype');
  }

		
		.title {
			background-color: #7c2727;
			color: antiquewhite;
			padding: 30px;
            font-family: 'Luna';
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		.container {
            background-color: #7c2727;
            color: antiquewhite;
            scroll-padding-top: 400px;
            font-size: 20px;
            font-weight: 100;
            font-family:'TT_Jenevers_Trial_Regular', sans-serif;
            text-align: left;
            margin: 0 0px;
            position:relative;
            z-index:initial
        }

	</style>
</head>
<body>
	<div class="title">A Random Gift</div>
    <div class="container">
        <p>I lacked confidence in my intuition, but I had a vague feeling that the kiss was coming, so I turned my head slightly. The headlights of the cars passing back and forth on the elevated bridge in the distance flickered outside the car window, and the speeding dots disappeared into the farthest corner of my sight before I could react.</p>
        <p>I think I remembered something, so I couldn't let hormones disturb my reason at this time. Dylan remained silent for a long time, and I said softly, “Let’s go.” </p>
        <p>A sigh came from beside me, followed by the sound of the engine starting.</p>
        <p>The car drove out of the airport parking lot and onto the elevated highway. Chongqing’s road conditions have always been unpredictable. I don't remember how long it took to drive from Jiangbei District to Nan’an District, but that time was enough.</p>
        <p>The flat asphalt road under the wheels soothed my racing heart completely. I remembered completely about that Zippo.</p>
        <p>Shortly after we met at the drinking party, it was Mingie’s birthday. As expected, she invited me to her birthday party. When she invited me, she deliberately elbowed my arm and said meaningfully, “I heard that Dylan took care of you after I left that day? He also left his coat for you and froze all the way back himself. Don't worry, he will come to my birthday party too.”</p>
        <p>I was about to explain, but she had already greeted a passing friend and thoughtfully handed me a cigarette before joining her group of friends.</p>
        <p>I stood still, watching her back. </p>
        <p>Before Mingie's birthday, I cut my hair short, dyed it red, and added an ear piercing on my ear bone.</p>
        <p>On her birthday, friends joked that I was Mingie Jr. But the birthday girl was busy socializing with her friends, and I kept playing games and drinking with others.</p>
        <p>At this point, Dylan looked at me and gestured if I wanted to play Truth or Dare, the kind played between two people. I nodded and patted the seat next to me without saying anything. He naturally sat next to me.</p>
        <p>I admit that I was a failed player and kept losing, but I never dared to choose Dare. I answered countless ambiguous questions, such as “When did you lose your virginity?” “What’s your favorite position?” “Who was your best sexual experience with?” I didn’t mind answering these questions, at least in front of Dylan, I didn’t reject answering these questions.</p>
        <p>Finally, when it was his turn to lose, I countered him with the same question, “When was your first time?” He looked at me with deep hesitation and replied lightly, “Still a virgin.”</p>
        <p> “What? Are you serious? I don’t believe it.”</p>
        <p>“It is what you think it is.”</p>
        <p>Hahaha, Dylan turned out to be a virgin. I immediately called Mingie over and laughed at Dylan with her. Dylan blushed shyly and kept telling us to shut up.</p>
        <p>After this brief mockery, I let Mingie continue her socializing. I enjoyed this absurd social atmosphere until I saw Mingie start kissing a guy, who was stroking her thigh with a palm tree tattoo under her slit skirt. I bet she was drunk, absolutely, otherwise who could kiss so openly? I only knew that I had also ingested enough alcohol to make me irrational, so I turned to Dylan and said, "Fuck it, wanna kiss me?"</p>
        <p>Dylan didn’t answer but leaned his lips over.</p>
        <p>So we kissed just like Mingie at her birthday party.</p>
        <p>After the party, my heart became like a bubble, slowly becoming more and more transparent.</p>
        <p>For quite some time, I didn’t talk to Mingie.</p>
        <p>During this time, Dylan's birthday came, but we were all at home celebrating Christmas. I ordered a customized lighter for him a few days in advance to ensure it would be delivered to him on his birthday.</p>
        <p>He joked with me on the phone, “Please label the gift you send me with your name, otherwise, if I receive too many gifts, I won’t be able to tell which one is yours.”</p>
        <p>And so, there was the Zippo engraved with “From Anx.”</p>
        
        <p><a href="1.-.1.1.1.1.html">The car keeps racing on</a></p>

         <!-- Your content goes here -->
</body>
</html>