<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 100px 325px;
            margin-bottom: 300px;
			padding: 0;
			background-color: #7c2727;
			position: relative;
		}
        @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }
  @font-face {
    font-family: 'TT_Jenevers_Trial_Regular';
    src: url(TT_Jenevers_Trial_Regular.otf) format('opentype');
  }

		
		.title {
			background-color: #7c2727;
			color: antiquewhite;
			padding: 30px;
            font-family: 'Luna';
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		.container {
            background-color: #7c2727;
            color: antiquewhite;
            scroll-padding-top: 400px;
            font-size: 20px;
            font-weight: 100;
            font-family:'TT_Jenevers_Trial_Regular', sans-serif;
            text-align: left;
            margin: 0 0px;
            position:relative;
            z-index:initial
        }

	</style>
</head>
<body>
	<div class="title">Zippo "From Anx"</div>
    <div class="container">
        <p>He took my luggage and replied solemnly, “Yes. I have been listening to her since junior high school,” just like the time when I went to the airport to pick him up, he dragged the luggage in front of me. I walked behind him, slightly tilting my head to stare at his black hair with textured waves. He wore a slightly wrinkled white shirt, black cropped straight pants, and black Armani loafers.</p>
        <p>When we arrived at the ground parking lot, he led me to his car, put the luggage in the trunk, and walked around to the front to open the passenger door for me. I sat down without hesitation, adjusted the seat to my liking, took out a Raison red wine burst bead from my pocket, and put it in my mouth, but couldn’t find a lighter no matter how hard I looked.</p>
        <p>Dylan’s hand reached over from the driver’s seat, holding a Zippo lighter. I was grateful, but I thought the style of this lighter was a bit too old-fashioned and didn’t seem like something he would spend money on. I stopped thinking about it and decided to light my cigarette first.</p>
        <p>Sparks burst out with the friction of the flint, and the front end of the tobacco was engulfed by a crimson glow. In the corner of my eye, I saw that there seemed to be some letters engraved on the Zippo lid, but the writing was extremely blurry, and I could only make out a few letters – “Fr... A...”.</p>
        <p>Seeing me staring at the lighter, Dylan quickly snatched it back and said, “There is no reason to take back what has been given away.”</p>
        <p> “What do you mean?”</p>
        <p>He narrowed his eyes and raised the car window.</p>
        <p>“What are you pretending for?”</p>
        <p>“Huh? What does that mean?”</p>
        <p>His eyes locked onto mine, wandering on my face, and finally stopped on my eyes.</p>
        <p>My eyes followed his gaze and saw myself clearly from his pupils.</p>
        <p>We stared at each other until his pupils were swallowed up by a deep, impenetrable fog. Suddenly, he pushed my head towards him and held the Zippo in front of my eyes, gritting his teeth and saying, “Take a good look at what is written on it.”</p>
        <p>This time I saw it clearly, the few blurry letters were – “From Anx.”</p>
        <p>From Anx.</p>
        <p>I looked up at him in confusion.</p>
        <p>The waves in his eyes finally surged like a flood that came without warning. I desperately tried to run forward but was uncontrollably swept up into it.</p>
        <p>I knew his lips were about to touch mine, I</p>
        <p><a href="1.-.1.1.1.html"> Turn my head and look out the window.</a></p>
        <p><a href="1.-.1.1.2.html">2. Lean in and meet the kiss.</a></p>
        <!-- Your content goes here -->
</body>
</html>