<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 100px 325px;
            margin-bottom: 300px;
			padding: 0;
			background-color: #7c2727;
			position: relative;
		}
        @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }
  @font-face {
    font-family: 'TT_Jenevers_Trial_Regular';
    src: url(TT_Jenevers_Trial_Regular.otf) format('opentype');
  }

		
		.title {
			background-color: #7c2727;
			color: antiquewhite;
			padding: 30px;
            font-family: 'Luna';
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		.container {
            background-color: #7c2727;
            color: antiquewhite;
            scroll-padding-top: 400px;
            font-size: 20px;
            font-weight: 100;
            font-family:'TT_Jenevers_Trial_Regular', sans-serif;
            text-align: left;
            margin: 0 0px;
            position:relative;
            z-index:initial
        }

	</style>
</head>
<body>
	<div class="title">Invitation</div>
    <div class="container">
        <p>I took a deep breath with my gaze fixed on the afterglow of the sunset that is distant away before picking up the phone.</p>
        <p>“How did you get my number? I thought you were dead,” I said.</p>
        <p>“Wow, how nice of you to say that to an old friend,” the voice on the other end replied.</p>
        <p>“I know, I know. Cut the crap, what do you want?” I asked.</p>
        <p>“What you have been up to recently?” the voice asked.</p>
        <p>“Why would you care?” I replied.</p>
        <p>“Fine, I don’t give a damn. I just wanted to say that I’m in Chongqing now,” the voice said.</p>
        <p>“So what? What does that have to do with me?” I asked.</p>
        <p>“I just wanted to let you know, is that so wrong?” the voice said.</p>
        <p>“Okay. I’m going to hang up now that you’re finished,” I said.</p>
        <p>“Wait, come and see me,” the voice said.</p>
        <p>“Why do you think I would want to do that?” I asked.</p>
        <p>“I didn’t say you wanted to, but I do,” the voice said.</p>
        <p>“…Let me think about it,” I said.</p>
        <p>“Okay.”</p>
        <p>I’m sorry, God, I know this is a sin. I sound like an irresponsible jerk who sleeps with someone and then abandons them. But who would want to go see a man she slept with, and then abandoned, from miles away? All that I remember is that his name is Dylan, I only remember what he looks like, and I only remember the ecstasy of our first night together, which, to be honest, was really good. So I asked:</p>
        <p>“Do you remember where we first met?”</p>
        <p>As soon as the words left my mouth, I regretted them. I could imagine his mouth hanging open, frozen in that position, and his eyes hidden behind his glasses, unsure of what to do. Actually, I had no idea what his expression would be like, but if it were me, I would probably look like I do now, staring at the sun disappear outside the window, swallowed up by the short, squat village houses.</p>
        <p>“What do you mean…you forgot?” he asked.</p>
        <p>“I mean…did you really forget?”</p>
        <p>I still didn’t say anything.</p>
        <p>What followed was a burst of swearing after a moment of silence.</p>
        <p>“You forgot how we met… Fuck you, all right?. I don’t know why you even bothered trying to exchange reading lists with me just because you liked my handwriting.”</p>
        <p>“Reading lists?” I asked.</p>
        <p>“The first book you gave me was Meditations because I told you I never liked reading novels,” he said.</p>
        <p>Oh, ‘Meditations’…</p>
        <p>After that came a series of fragmented memories that I couldn’t quite recall. These pieces rushed into my mind like they had been sealed away for a long time. When I finally managed to pry open the lid of the box, the musty smell and floating dust tumbled out, but they couldn’t piece together into a complete constellation of a complete memory.</p>
        <p>“Well, book me a flight for tomorrow. You remember my ID number, right? Remember, it’s you who wants to see me, so don’t try to claim I took advantage of you later,” I said, then hung up and buried myself under the dark covers.</p>
        <p>Before saying these words, I recalled that night seven years ago in the hotel room. The only light left was the bustling traffic lights shining through the window, casting speckled reflections on his face. His eyes were covered in shadow as if bound by a black scarf. I stared at his lips, unable to see his eyes, and thought, let’s start with a kiss. So we kissed in silence, breathing heavily into each other’s necks, blending together in an endless tide. We were speechless on that night.</p>
        <p>The last bit of light on the horizon was mixed into my eyes, brewing into a towering wave. Thousands of fish swam through my veins, and then the light was engulfed by the occasional barking of dogs on a winter night in the countryside.</p>

        <p><a href="1.-.1.html">Next day...</a></p>
	<!-- Your content goes here -->
</body>
</html>