<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 100px 325px;
            margin-bottom: 300px;
			padding: 0;
			background-color: #7c2727;
			position: relative;
		}
        @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }
  @font-face {
    font-family: 'TT_Jenevers_Trial_Regular';
    src: url(TT_Jenevers_Trial_Regular.otf) format('opentype');
  }

		
		.title {
			background-color: #7c2727;
			color: antiquewhite;
			padding: 30px;
            font-family: 'Luna';
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		.container {
            background-color: #7c2727;
            color: antiquewhite;
            scroll-padding-top: 400px;
            font-size: 20px;
            font-weight: 100;
            font-family:'TT_Jenevers_Trial_Regular', sans-serif;
            text-align: left;
            margin: 0 0px;
            position:relative;
            z-index:initial
        }

	</style>
</head>
<body>
	<div class="title">Old-Time Sex</div>
    <div class="container">
        <p>I’m not going to answer this call. Anyway, actually, I’m trying to show some respect for him because I need to recall how he performed in bed before continuing the conversation, otherwise, I’ll sound like a jerk.</p>
        <p>Can someone please help me figure out how to deal with the situation of being approached by someone after sleeping with him? First of all, his name is Dylan, and he’s probably a literature major too, the same year as me. Okay, that’s all I know about him right now.</p>
        <p>Secondly, here’s what happened seven years ago…</p>
        <p>A week before the start of our sophomore year in college, he flew to my city, which was obviously pre-arranged because I wouldn’t have gone to the airport to pick him up otherwise.</p>
        <p>That day when he arrived, it was scorching hot outside the airport, and I was standing at the gate, feeling no less anxious than the temperature. It took half an hour after the flight was announced for me to see him coming out of the gate with his luggage, wearing a pair of Audio-Technica headphones, and walking slowly.</p>
        <p>His hair color and height made him hard to ignore in the crowd, but he wore all black, which clashed with his hazy blue hair. He had on a black T-shirt, black cargo pants, and black Air Force Ones.</p>
        <p>I didn’t wave to him, and he didn’t recognize me either until I punched him on the shoulder.</p>
        <p>After that, we took a taxi to the hotel we had booked in silence.</p>
        <p>When we got to the room, we both fell onto the white sheets, with him on the left and me on the right.</p>
        <p>The large room was only filled with endless cicada cries outside the window. I imagined countless scenarios in my head about how two people who don’t really love each other could start having sex. At that time, the cicadas kept chirping endlessly.</p>
        <p>So I turned my head to look at him, and he turned to look at me in response.</p>
        <p>Anyway, no matter what, everything would start with a kiss. He took off his glasses, and I flipped over onto him. We closed our eyes and our lips started in search of each other.</p>
        <p>In the midst of a suffocating kiss, I secretly opened my eyes, and the pair of eyes that met mine were shimmering with watery light. Under the deep brown iris was an unsettled sea. In an instant, flocks of pigeons flapped their wings and flew out from the center of my belly, heading for every pore on my skin’s surface to be fed.</p>
        <p>When our lips met again, Dylan awkwardly tried to undo my bra strap. After struggling for about ten seconds, I impatiently helped him with it. Then he shakily covered my breasts with his hands, and my chest nerves told me that his hands were cold and sweating. His cautious palms fidgeted, so I put my hand on top of his and roughly kneaded them, whispering in his ear, “Harder like this, okay?”</p>
        <p>His lips turned pale, and he looked at me in frustration, nodding his head.</p>
        <p>I knew he was probably very aroused, and the temperature spread to my groin through his cargo pants. I then used my other hand to gently grasp his penis, and he moaned. I silenced him with my mouth. </p>
        <p>“I can’t hold it anymore, let me… let me in…” He murmured after a while.</p>
        <p>“Beg me.” I teased.</p>
        <p>“Please… Please let me…”</p>
        <p>So I stopped my movement, kicked my legs to the side, took off my soaking wet panties and his, then straddled him again, supporting him as he was about to erupt with desire, slowly entering my body.</p>
        <p>At the moment of penetration, his brows furrowed, he breathed heavily, and then I clearly saw that his eyes were red, with a clear rosy hue spreading from his eye sockets to his cheeks and fingertips.</p>
        <p>After he gradually adjusted, I squatted and leaned back, supporting my hands on his knees. </p>
        <p>“Dylan, open your eyes and look,” I commanded him. </p>
        <p>He knew what he would see when he opened his eyes, so he resolutely refused me, saying, “I don't want to.” Then he sat up and pulled my body towards him, so that our upper bodies were tightly pressed together and our lower bodies intertwined unkindly. He hoarsely stared at me and said, </p>
        <p>“Raise your butt up a bit.” </p>
        <p>“No,” I said.</p>
        <p>“Are you sure?”</p>
        <p>“No,” I replied.</p>
        <p>“Okay.”</p>
        <p>Then he forcefully lifted my butt with his hand and thrust his waist upwards with anger. </p>
        <p>Pain hit me, and I glared at him, but he remained unfazed and calmly said, </p>
        <p>“You ask for it.”</p>
        <p>We were entangled in chaos amidst the cicada’s cries on that mid-summer night.</p>
        <p>The memories paused at this point.</p>
        <p>I grabbed a few pieces of paper from the bedside table and clumsily dealt with the messy sheets. Then I picked up my phone and hesitated for a moment before returning the missed call.</p>
        <p>“Flight to Chongqing tomorrow. You better make time for me.”</p>

        <p><a href="1.-.1.html">Next day...</a></p>

<!-- Your content goes here -->
</body>
</html>

        