<!DOCTYPE html>
<html>
<head>
	<title>Amnesiac Butterfly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.page-content {
			display: none;
		}
		.active {
			display: block;
		}

		body {
			margin: 250px 325px;
			padding: 0;
			background-color: #7c2727;
		}
    
  @font-face {
    font-family: 'Wildy-Sans';
    src: url(Wildy-Sans.ttf) format('truetype')
  }
  @font-face {
    font-family: 'Luna';
    src: url(Luna.ttf) format('truetype');
  }

		.title {
			background-color: #7c2727;
			color: #fff;
			padding: 30px;
			font-size: 42px;
			font-weight: bold;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		
		.subtitle {
			background-color: #7b3a3a;
			color: #fff;
			padding: 15px;
			font-size: 21px;
			text-align: center;
			font-family: 'Luna', sans-serif;
			position: relative;
			z-index: 2;
		}
		
		.center {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: -1;
		}
		
		.center img {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}
		
		.button {
			display: block;
			margin-top: 30px;
			padding: 15px 20px;
			font-size: 56px;
			font-weight: bolder;
			color: #ffffff;
			background-color: #7c2727;
			border: 2px transparent;
			border-radius: 0px;
			text-align: center;
			text-decoration: none;
			font-family: 'Wildy-Sans', sans-serif;
			z-index: 2;
		}
	</style>
	
	
</head>
<body>
	<div class="title">Amnesiac Butterfly</div>
	<div class="subtitle">By Evelyn</div>
	<div class="center">
		<img src="IMG_1147.JPG" alt="Your image description">
	</div>
	<a href="1.html" class="button">Start</a>
	<iframe src="https://github.com/GoodEvelyn/Evelyn-Collection.git" width="100%" height="500px"></iframe>
</body>
	<!-- Your content goes here -->
</body>
</html>
